.product-list:not(.product-list--list-view) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 1024px) {
   .product-list:not(.product-list--list-view) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }
}

@media (max-width: 768px) {
   .product-list:not(.product-list--list-view) {
      grid-template-columns: 1fr;
   }
}

.product-list--list-view {
   display: flex;
   flex-direction: column;
   gap: 10px;
} 